\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Tuning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } thay \IeC {\dj }\IeC {\h \ocircumflex }i tr\IeC {\uhorn }\IeC {\'\ohorn }c khi b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u b\IeC {\`a}i t\IeC {\d \acircumflex }p}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t hi\IeC {\d \ecircumflex }u ch\IeC {\h i}nh m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hi\IeC {\d \ecircumflex }u ch\IeC {\h i}nh c\IeC {\'a}c bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c logic}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hi\IeC {\d \ecircumflex }u ch\IeC {\h i}nh v\IeC {\`o}ng l\IeC {\d \abreve }p}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hi\IeC {\d \ecircumflex }u ch\IeC {\h i}nh chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hi\IeC {\d \ecircumflex }u ch\IeC {\h i}nh c\IeC {\'a}c bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Hi\IeC {\d \ecircumflex }u ch\IeC {\h i}nh h\IeC {\`a}m/th\IeC {\h u} t\IeC {\d u}c}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ki\IeC {\h \ecircumflex }m tra c\IeC {\h a}i thi\IeC {\d \ecircumflex }n hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{4}{subsubsection.1.3.1}\protected@file@percent }
