\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c quy \IeC {\uhorn }\IeC {\'\ohorn }c chu\IeC {\h \acircumflex }n khi code trong ng\IeC {\^o}n ng\IeC {\~\uhorn } java}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a file m\IeC {\~a} ngu\IeC {\`\ocircumflex }n java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kho\IeC {\h a}ng c\IeC {\'a}ch th\IeC {\d u}t \IeC {\dj }\IeC {\`\acircumflex }u d\IeC {\`o}ng v\IeC {\`a} b\IeC {\'\ocircumflex } c\IeC {\d u}c d\IeC {\`o}ng code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Block Comment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single-Line Comment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trailing Comment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}End-Of-Line Comment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Documentation Comment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Declarations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c quy \IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\d \abreve }t t\IeC {\^e}n}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'a}c quy \IeC {\uhorn }\IeC {\'\ohorn }c chu\IeC {\h \acircumflex }n khi code trong ng\IeC {\^o}n ng\IeC {\~\uhorn } Python}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Lay-Out}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Indentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\DJ }\IeC {\d \ocircumflex } d\IeC {\`a}i d\IeC {\`o}ng code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Import}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Naming Conventions}{6}}
